{
  "name": "fishingsimulator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./public/input.css -o ./public/output.css --watch",
    "start": "nodemon server.js",
    "css": "tailwindcss -i ./public/input.css -o ./public/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
